=== Scoreboard UI ===
Contributors: shahinurislam
Donate link: https://forms.gle/EAtaCDDDxhcU5fva7
Tags: Scoreboard UI, soccer,basketball score,tennis score,football score,cycling score,cricket score
Requires at least: 5.8
Tested up to: 6.4.2
Stable tag: 1.0
Requires PHP: 7.4
License: GPLv2 or later
License URI: https://www.gnu.org/licenses/gpl-2.0.html

Just another Scoreboard UI plugin. Simple but flexible.

== Description ==

You can set Scoreboard UI, soccer,cricket score,basketball score,tennis score,baseball score,golf score,running score,volleyball score,badminton,swimming score,boxing score,table tennis score,skiing score,ice skating score,roller skating score,cricket score,rugby score,pool score,darts score,football score,bowling score,ice hockey score,surfing score,karate score,horse racing score,snowboarding score,skateboarding score,cycling score,archery score,fishing score,gymnastics score,figure skating score,rock climbing score,sumo wrestling score,taekwondo score,fencing score,water skiing score,jet skiing score,weight lifting score,scuba diving score,judo score,wind surfing score,kickboxing score,sky diving score,hang gliding score,bungee jumping score,lacrosse score,polo score,wrestling score,squash score,handball score,rowing score,sailing score,kitesurfing score,triathlon score,paddleboarding score,ultimate frisbee score,hiking score,canoeing/kayaking score,cross-country skiing score,mixed martial arts (MMA) score,paragliding score,equestrian (Show Jumping/Dressage/Eventing) score,synchronized Swimming score,snowmobiling score,biathlon score,curling score,racquetball score,parkour score,capoeira score,lacrosse score,snooker score,aerobics score,bobsledding score,motocross score,triathlon score,kendo score,decathlon score,orienteering score,speed skating score for WordPress. Take full control over your WordPress site, build any gallery you can imagine – no programming knowledge required.

== Why Use Scoreboard UI? ==
Scoreboard UI gives you all the features needed to Score Board with your website without any hassle.

https://youtu.be/tdsWEZ100KE

= Docs & Support =

You can find [docs](https://wordpress.org/plugins/scoreboard-ui), [FAQ](https://wordpress.org/plugins/scoreboard-ui) and more detailed information about Scoreboard UI on [gitlab](https://gitlab.com/shahinurislam/scoreboard-ui). If you were unable to find the answer to your question on the FAQ or in any of the documentation, you should check the [support forum](https://wordpress.org/support/plugin/scoreboard-ui) on WordPress.org. If you can't locate any topics that pertain to your particular issue, post a new topic for it.

= Scoreboard UI Needs Your Support =

It is hard to continue development and support for this free plugin without contributions from users like you. If you enjoy using Scoreboard UI and find it useful, please consider [__making a donation__](https://forms.gle/EAtaCDDDxhcU5fva7). Your donation will help encourage and support the plugin's continued development and better user support. Find on gitlab. [Gitlab](https://gitlab.com/shahinurislam/scoreboard-ui) 

== Installation ==

1. Upload the entire `Scoreboard UI` folder to the `/wp-content/plugins/` directory.
1. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'Contact' menu in your WordPress admin panel.

For basic usage, you can also have a look at the [plugin web site](https://wordpress.org/plugins/).

== Frequently Asked Questions ==

Do you have questions or issues with Scoreboard UI? Use these support channels appropriately.

= Scoreboard UI is responsive? =

Yes this plugin are fully responsive and support every mobile device.

= What about this plugin? =

This plugin is Sports Scoreboard.

== Upgrade Notice ==

This is new version 1.0

== Screenshots ==

1. screenshot-1.png
2. screenshot-2.png
3. screenshot-3.png

== Changelog ==

= 1.0 =

* Add new post type.
* Generate shortcode place and show the main file.